<!doctype html>
<head>
<title>CQ: simple location sharing</title>
<link href="./style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
</head>

<body>
<!-- title bar -->
<header>
<h1><a href="./index.html">simple location sharing</a></h1>
</header>

<!-- content -->
<main>
<!-- description of CQ -->
<div class="description">
<h2>CQ: simple location sharing for Android</h2>

<p>Sometimes, it's difficult to describe exactly where you are.</p>

<p>CQ makes it easy to share your location with someone else, whether or not your smartphone has internet access. CQ automatically creates a message with a link to Google Maps showing your approximate location, which you can share by tapping 'Send SMS'.</p>

<p><i>Why use CQ?</i></p>

<p><b>CQ can work even if your phone doesn't have internet.</b><br>
As long as your smartphone's GPS is turned on and has an unobstructed view of the sky, CQ can get your location co-ordinates and create a Google Maps link for you. The person who receives your SMS needs internet to open your link and see where you are, but you don't need internet to create the link.</p>

<p><b>CQ is super-simple.</b><br>
Your location is sent as a simple SMS containing a link that almost any smartphone with an internet connection can open. The person who receives your SMS doesn't need to have CQ.</p>

<p>Even if your phone does have access to the internet, CQ is probably the fastest way for you to communicate your location to someone else!</p>

<p>CQ is free, and is open-source under the <a href="cq-license.html">MIT license</a>.</p>
<p>CQ does not do anything sketchy with your location data. Read our simple privacy policy <a href="cq-privacy-policy.html">here</a>.</p>
<br>
<a href="https://play.google.com/store/apps/details?id=com.pastcustoms.cq">
  <img alt="Get it on Google Play" src="https://developer.android.com/images/brand/en_generic_rgb_wo_45.png" width="129px" height="45px"/>
</a>
<a href="https://github.com/smbassett/cq">
<img class="github_logo" alt="Check out the GitHub repo" src="./images/GitHub_Logo.png" width="110px" height="45px"/>
</a>
</div>

<!-- image and icons to right; inline div -->
<div class="images">
<img alt="CQ" src="./images/cq.png" width="300px" height="507px"/>
</div>
</main>

<!-- footer with some basic copyright info -->
<footer>
<p><b>CQ: Simple Location Sharing</b></p>
Contact: smbassett (at) gmail (.) com</p>
</footer>
</body>